# MyRepos

./: .gitignore
BlackJack/: BlackJack.sln
BlackJack/BlackJack/: BlackJack.csproj  Card.cs  Constant.cs  Dealer.cs  Deck.cs  Game.cs  Hand.cs  Player.cs  Program.cs  View.cs
BlackJack/BlackJack/Properties/: AssemblyInfo.cs
BlackJack/BlackJack/enums/: CardSuit.cs  CardValue.cs
TaskManager (Xamarin.Forms)/: HelloMvxForms.sln
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/: App.xaml  App.xaml.cs  HelloMvxForms.csproj  MvxApp.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms.Android/: HelloMvxForms.Android.csproj  MainActivity.cs  Setup.cs  SplashScreen.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms.UWP/: App.xaml.cs  HelloMvxForms.UWP.csproj  MainPage.xaml.cs  SpeechService.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms.iOS/: AppDelegate.cs  HelloMvxForms.iOS.csproj  Info.plist  Main.cs  Setup.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Constants/: Constant.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Converters/: FromPathToImageSourceConverter.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/CustomControls/: CustomSwitch.xaml  CustomSwitch.xaml.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Interfaces/: IAlertService.cs  IDataBaseService.cs  ISpeechService.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Models/: Item.cs  User.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Pages/: LoginView.xaml  LoginView.xaml.cs  MvxItemView.xaml  MvxItemView.xaml.cs  MvxMainView.xaml  MvxMainView.xaml.cs  MvxTableView.xaml  MvxTableView.xaml.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/Services/: ItemService.cs  UserService.cs
TaskManager (Xamarin.Forms)/HelloMvxForms/HelloMvxForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MvxItemViewModel.cs  MvxMainViewModel.cs  MvxTableViewModel.cs
TestProject/: TestProject.sln
TestProject/TestProject/: TestProject.sln
TestProject/TestProject.Core/: App.cs  Constant.cs  TestProject.Core.csproj
TestProject/TestProject.Core/Interfaces/: IDataBaseService.cs
TestProject/TestProject.Core/Models/: Item.cs
TestProject/TestProject.Core/Services/: DataBaseService.cs
TestProject/TestProject.Core/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  MainViewModel.cs  TableViewModel.cs
TestProject/TestProject/TestProject/TestProject.Android/: Setup.cs  (+3 more)
(+56 files in other folders)
