<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Mvx.MvxImageView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitStart"
        android:foregroundGravity="left"
        android:background="#ff1b5e20"
        android:clickable="true"
        local:MvxBind="Bitmap FromPathToBitmap(ImageName) " />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_toRightOf="@id/userImageView"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text Description" />
    </LinearLayout>
    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        local:MvxBind="Checked IsDone" />
</RelativeLayout>